# AC-API

./: README.md  dependency-reduced-pom.xml  endpoint_test.http  pom.xml
src/main/java/me/besser/: ACAPI.java  ACAPIDatabase.java  BesserLogger.java  BioCommandTest.java  BiographyCommand.java  EndpointServer.java  PVPTracker.java  PlayerTracker.java  ServerInfoTracker.java
src/main/java/me/besser/commands/: BiographyManager.java  CommandHandler.java
src/main/resources/: config.yml  plugin.yml
